*LeaderF-filer*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the files in
directory.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
- Support vim-devicons (https://github.com/ryanoasis/vim-devicons)

==============================================================================
OPTIONS~

g:Lf_FilerShowHiddenFiles                          *g:Lf_FilerShowHiddenFiles*
    If enabled, shows hidden files by default.

    Default value: 0

g:Lf_FilerAcceptDirSelectionCmd              *g:Lf_FilerAcceptDirSelectionCmd*
    Command to execute when accepting selection if directory.

    Default value: 'lcd'

g:Lf_FilerShowDevIcons                          *g:Lf_FilerShowDevIcons*
    Use vim-devicons to display icons.
    NOTE: https://github.com/ryanoasis/vim-devicons is required.

    Default value: 0

g:Lf_FilerCommandMap                            *g:Lf_FilerCommandMap*
    Customize insert mode mappings.

    Default value:
>
    let g:Lf_FilerCommandMap = {
    \   '<C-h>': 'goto_parent',
    \   '<C-l>': 'goto_child',
    \   '<C-f>': 'toggle_hidden_files',
    \   '<C-g>': 'goto_root_marker_dir',
    \}
<

g:Lf_FilerNormalMap                             *g:Lf_FilerNormalMap*
    Customize normal mode mappings.

    NOTE: not implements


==============================================================================
USAGE~

------------------------------------------------------------------------------
COMMANDS~

:LeaderfFiler                                *:LeaderfFiler*
    navigate the files in directory.

ARGUMENTS~

`--auto-cd`
    Change the working directory while navigating with LeaderF-filer.


------------------------------------------------------------------------------
MAPPINGS~

Customizable key mapping using |g:Lf_FilerCommandMap| and
|g:Lf_FilerNormalMap|.

The key is a key and the value is a dictionary of action names.

Example:
>
    let g:Lf_FilerCommandMap = {
    \   '<C-h>': 'goto_parent',
    \   '<C-l>': 'goto_child',
    \   '<C-f>': 'toggle_hidden_files',
    \   '<C-g>': 'goto_root_marker_dir',
    \}
<

Action list:

`goto_parent`
    Show files in parent directory

`goto_child`
    Show files in directory under cursor

`toggle_hidden_files`
    Toggle show hidden files

`goto_root_marker_dir`
    Show files of directory where |g:Lf_RootMarkers| exists


NOTE: Other mappings can be customized with option |g:Lf_CommandMap| or
      |g:Lf_NormalMap| in LeaderF.

------------------------------------------------------------------------------
HIGHLIGHTS~

Lf_hl_filerPath                                 *Lf_hl_filerPath*
    default: `highlight def link Lf_hl_filerPath Normal`

Lf_hl_filerDir                                  *Lf_hl_filerDir*
    default: `highlight def link Lf_hl_filerDir Identifier`


==============================================================================
vim:tw=78:ts=4:ft=help:norl
